<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0lh-wr-DEn">
                                <rect key="frame" x="30" y="507" width="48" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="s4p-cY-fb2"/>
                                </constraints>
                                <state key="normal" title="normal"/>
                                <connections>
                                    <action selector="left:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7g1-s4-boU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jBs-LP-Qie">
                                <rect key="frame" x="163" y="507" width="49" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Q7g-5h-j1I"/>
                                </constraints>
                                <state key="normal" title="waiting"/>
                                <connections>
                                    <action selector="center:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kIg-W8-l3h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jwT-4q-dVj">
                                <rect key="frame" x="296" y="507" width="49" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="qZh-Zn-LIH"/>
                                </constraints>
                                <state key="normal" title="disable"/>
                                <connections>
                                    <action selector="right:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pQ5-XY-4lD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jwT-4q-dVj" secondAttribute="trailing" constant="30" id="2FA-Nz-rXn"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0lh-wr-DEn" secondAttribute="trailing" constant="20" symbolic="YES" id="7o6-NW-Wnf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0lh-wr-DEn" secondAttribute="bottom" constant="120" id="CKp-aV-jhM"/>
                            <constraint firstItem="jBs-LP-Qie" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ROr-72-5FW"/>
                            <constraint firstItem="jwT-4q-dVj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="VRc-bB-hsz"/>
                            <constraint firstItem="0lh-wr-DEn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="iFL-uM-WD8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jBs-LP-Qie" secondAttribute="bottom" constant="120" id="idK-FY-5sm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jwT-4q-dVj" secondAttribute="bottom" constant="120" id="woJ-Jy-8TB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310" y="132"/>
        </scene>
    </scenes>
</document>
